CustomInputMonitor/MainWindow.xaml

<Window
    x:Class="CustomInputMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CustomInputMonitor"
    mc:Ignorable="d"
    Title="Custom Input Monitor"
    Height="{Binding Path=Height, Mode=TwoWay}"
    Width="{Binding Path=Width, Mode=TwoWay}"
    ResizeMode="CanResize"
    Topmost="True"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    Icon="icon.png"
    FontFamily="{x:Static local:Theme.Font}"
    Background="{x:Static local:Theme.Background}"
    DataContext="{StaticResource MainViewModel}"
    ContentRendered="Window_ContentRendered"
    SizeChanged="Window_SizeChanged"
    Deactivated="Window_Deactivated"
    DragEnter="Window_DragEnter"
    Drop="Window_Drop"
    AllowDrop="True"
    Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:InputViewModel}" x:Key="InputDataTemplate">
            <Grid
                WindowChrome.IsHitTestVisibleInChrome="True"
                Width="{Binding Path=Width}"
                Height="{Binding Path=Height}">
                <Thumb
                    Style="{StaticResource FocusableThumbStyle}"
                    Template="{StaticResource ThumbTemplate}"
                    Foreground="{Binding Path=Editting, Converter={StaticResource TextBrushConverter}}"
                    Background="{Binding Path=IsPressed, Converter={StaticResource PressBrushConverter}}"
                    Padding="3,8"
                    Focusable="True"
                    IsTabStop="False"
                    Tag="{Binding Caption}"
                    DragDelta="Thumb_DragDelta"
                    MouseDoubleClick="Thumb_MouseDoubleClick"
                    >
                    <Thumb.InputBindings>
                        <KeyBinding
                            Gesture="Delete"
                            CommandParameter="{Binding}"
                            Command="{Binding Path=RemoveCommand, Source={StaticResource MainViewModel}}" />
                    </Thumb.InputBindings>
                </Thumb>
                <Thumb
                    Template="{StaticResource ThumbTemplate}"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{x:Static Brushes.Transparent}"
                    BorderBrush="{x:Null}"
                    DragDelta="ThumbSize_DragDelta"
                    BorderThickness="0"
                    Focusable="False"
                    IsTabStop="False"
                    Cursor="SizeNWSE" />
                <Viewbox
                    Margin="3,8"
                    Visibility="{Binding Path=Editting, Converter={StaticResource VisibilityConverter}}"
                    FocusManager.FocusedElement="{Binding ElementName=CaptionTextBox}">
                    <TextBox
                        Name="CaptionTextBox"
                        Text="{Binding Caption}"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        BorderBrush="{x:Null}"
                        Background="{x:Static local:Theme.Released}"
                        Foreground="{x:Static local:Theme.Text}"
                        LostKeyboardFocus="CaptionTextBox_LostKeyboardFocus"
                        IsVisibleChanged="CaptionTextBox_IsVisibleChanged" />
                </Viewbox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="0"
            GlassFrameThickness="1"
            ResizeBorderThickness="8,8,4,4"
            CaptionHeight="0"
            x:Name="WindowChrome" />
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <ItemsControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            ClipToBounds="True"
            IsTabStop="False"
            Margin="4"
            ItemsSource="{Binding Path=Inputs}"
            ItemsPanel="{StaticResource CanvasTemplate}"
            ItemTemplate="{StaticResource InputDataTemplate}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                    <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="Add (Enter)"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Margin="4"
            Padding="6,2"
            IsDefault="True"
            Command="{Binding Path=AddCommand}"
            Visibility="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource VisibilityConverter}}" />
        <ResizeGrip
            Grid.Row="1"
            Grid.Column="2"
            Width="16"
            Height="16"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            WindowChrome.ResizeGripDirection="BottomRight"
            Visibility="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource VisibilityConverter}}" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Background="{x:Static Brushes.Black}"
            Foreground="{x:Static Brushes.Silver}"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Visibility="{Binding Path=Inputting, Converter={StaticResource VisibilityConverter}}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            IsTabStop="False">
            <Viewbox>
                <TextBlock Text="Press a KEY or a MOUSE BUTTON to monitor" />
            </Viewbox>
        </Label>
        <Button
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource CaptionButton}"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Command="{x:Static SystemCommands.CloseWindowCommand}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource VisibilityConverter}}">
            <Path
                Data="M0,0 L10,10 M0,10 L10,0"
                StrokeThickness="1"
                Stroke="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}" />
        </Button>
    </Grid>
</Window>
